"" Misc
Plug 'sheerun/vim-polyglot'
Plug 'bling/vim-airline'
Plug 'kien/ctrlp.vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'jgdavey/tslime.vim'
Plug 'neomake/neomake'
Plug 'qpkorr/vim-bufkill'
Plug 'duggiefresh/vim-easydir'
Plug 'mhinz/vim-grepper'
Plug 'triglav/vim-visual-increment'
Plug 'jceb/vim-orgmode'
Plug 'tpope/vim-speeddating'

" rust
Plug 'rust-lang/rust.vim'

" NETRW replacement
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimfiler'

"" Multiple Word Selection using Ctrl+n
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-sleuth'
Plug 'cakebaker/scss-syntax.vim'

"" Moves lines up and down with cmd+j/k
Plug 'matze/vim-move', { 'tag': 'v1.3' }

"" QOL
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'

" Git
Plug 'tpope/vim-fugitive'

"" Ruby / Rails specific Plugs
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-endwise' " Adds end to things that need it...
Plug 'thoughtbot/vim-rspec'

"" Elixir
Plug 'slashmili/alchemist.vim'
Plug 'elixir-editors/vim-elixir'


"" Elm
Plug 'ElmCast/elm-vim'

"" react
Plug 'mxw/vim-jsx'
Plug 'benjie/neomake-local-eslint.vim'

"" Color Scheme
Plug 'w0ng/vim-hybrid'
Plug 'vim-airline/vim-airline-themes'

"" Vim Snippets
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
